---
id: example
title: Example Post
category: Software
preview: >
  你好世界. Vestibulum viverra sollicitudin sapien, in pretium mi lobortis ut. Proin
  luctus ligula vel luctus facilisis. Curabitur a sem justo. Maecenas accumsan orci
  vel massa consequat vestibulum. Aenean nec urna est. Proin et iaculis elit. Suspendisse
  posuere odio velit, in fermentum lectus aliquet et.
published: 2019-08-01 12:30
---

This is the example of a Tsu post, it contains content and stuff.

#### Second heading here
Hi there!

你好世界. *Vestibulum* viverra sollicitudin sapien, in pretium mi lobortis ut. Proin
luctus ligula vel **luctus facilisis**. Curabitur a sem justo. Maecenas accumsan orci
vel massa consequat vestibulum. Aenean nec urna est. Proin et iaculis elit. Suspendisse
posuere odio velit, in fermentum lectus aliquet et [^note-id]. Nulla facilisi.

![Alt Text](./example/twitter.png)

Aenean id velit ornare faucibus. Nullam pharetra congue nisi quis dictum. Aenean lacus
lectus, dignissim vitae magna ut, laoreet fringilla velit. Morbi volutpat feugiat dolor,
blandit vestibulum diam vehicula vel.

![Alt Text](./example/twitter2.png)(maxwidth=700px)

Aenean id velit ornare faucibus. Nullam pharetra congue nisi quis dictum. Aenean lacus
lectus, dignissim vitae magna ut, laoreet fringilla velit. Morbi volutpat feugiat dolor,
blandit vestibulum diam vehicula vel. Sed risus turpis, pellentesque sit amet tincidunt
ut, [aliquet a massa](https://google.com). Nunc euismod metus mauris, vel dignissim massa sagittis id. Aenean
luctus et arcu vitae ornare. Praesent quis enim eu massa ultricies pulvinar non
vitae eros. Ut pellentesque ante at lacus convallis, eu accumsan purus semper.

```python
def foo(bar, baz=10):
  return bar * foo(bar, baz-1)

print(foo(10))
```

#### Testing Markdown
Curabitur egestas felis ipsum, arcu fermentum efficitur. Etiam semper mollis magna a
luctus. Praesent lorem eros, `commodo scelerisque facilisis` et, dictum non metus.
Aliquam suscipit dolor a est tempor lacinia. Fusce placerat egestas eros ut ultrices.
Vivamus convallis sem et ultrices volutpat. Morbi ultrices eu dolor ac scelerisque.
Nullam ipsum urna, auctor sit amet suscipit vitae, vestibulum vitae sapien. Cras accumsan
augue nec tincidunt maximus.

> Nam in purus finibus, elementum nunc ac, sollicitudin ex.
Vivamus eu enim fermentum, tristique tortor vel, cursus sapien. Vivamus volutpat sodales efficitur.

Morbi ultrices eu dolor ac scelerisque.
Nullam ipsum urna, auctor sit amet suscipit vitae, vestibulum vitae sapien. Cras accumsan
augue nec tincidunt maximus.

#### Some Examples
Sometimes you want numbered lists:

1. One
2. Two
3. Three

Sometimes you want bullet points:

* Start a line with a star
* Profit!

![Image of Yaktocat](https://github.githubassets.com/images/modules/open_graph/github-octocat.png)

Alternatively,

- Dashes work just as well
- And if you have sub points, put two spaces before the dash or star:
  - Like this
  - And this

Morbi ultrices eu dolor ac scelerisque.
Nullam ipsum urna, auctor sit amet suscipit vitae, vestibulum vitae sapien. Cras accumsan
augue nec tincidunt maximus.

| Header 1 | Header 2 | Header 3 | Header 4 |
| -------- | -------- | -------- | -------- |
| **Label 1** | Another cell | Some contents | here is stuff |
| **Label 2** | Cell 4 | hello world | Fin. |

Proin luctus ligula vel luctus facilisis, Curabitur a sem justo. Maecenas accumsan orci
vel massa consequat vestibulum. Aenean nec urna est. Proin et iaculis elit. Suspendisse
posuere odio velit, in fermentum lectus aliquet et

[^note-id]: This is the text of the note.
